<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/footer.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/cart.css}"/>
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
        .product_image img {
            width: 100%;
            max-width: 100px; /* Adjust image width as needed */
            height: auto;
        }

        .product_info {
            padding-left: 10px; /* Add some left padding */
        }

        .quantity {
            align-items: center;
            /* width: 160px; */
            /* border: 1px solid #ced4da;
            border-radius: 0.25rem; */
            overflow: hidden;
            background-color: #ffffff;
        }

        .input_quantity {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .remove button a {
            color: black;
        }

        .quantity button {
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .quantity button i {
            font-size: 1.25rem;
            color: #6c757d;
        }

        .quantity input {
            text-align: center;
            border: none;
            /* width: 100%; */
            padding: 0.5rem;
            font-size: 1rem;
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div th:replace="html/fragments/header :: header"></div>

<div class="alert text-center" th:if="${message}">
    [[${message}]]
</div>

<div class="container pb-5" >
    <div class="header">
        <h1 class="text-center p-5">Cart</h1>
    </div>

    <div class="cart_Item_List" >
        <div class="cart_head row">
            <span class="col-md-2">Product</span>
            <span class="col-md-5"></span>
            <span class="col-md-3 text-center">Quantity</span>
            <span class="col-md-2 text-right">Total</span>
        </div>
        <hr />

        <div class="cart_items row align-items-center pt-5" id="list_items" th:each="cartItem : ${cartItems}">
            <div class="product_image col-md-2">
                <img th:src="${cartItem.product.thumbnail}" alt="" />
            </div>

<!--            <div class="product_info col-md-5">-->
<!--                <span th:text="${cartItem.product.name}"></span>-->
<!--                <br />-->
<!--                <span th:text="${cartItem.product.sizes.name}"></span>-->
<!--                <br />-->
<!--                <span th:text="${#numbers.formatInteger(cartItem.product.price, 3, 'POINT')} + ' '+ VND"></span>-->
<!--            </div>-->

            <div class="product_info col-md-5">
                <span th:text="${cartItem.product.name}"></span>
                <br />
                <!-- Iterate over sizes and display each size's name -->
<!--                <div th:each="size : ${cartItem.product.sizes}">-->
                    <span th:text="${cartItem.size.name}"></span>
<!--                    <span th:if="${size.product.id == cartItem.product.id}" th:text="${size.size.name}"></span>-->
<!--                </div>-->
                <br />
                <span th:text="${#numbers.formatInteger(cartItem.product.price, 3, 'POINT')} + ' '+ VND"></span>
            </div>

            <div class="quantity col-md-3">
                <div class="col-md-12 d-flex flex-column align-items-center">
                    <div class="input_quantity d-flex justify-content-between align-items-center mb-2">
                        <button onclick="decreaseQuantity(this)" class="btn btn-sm">
                            <i class="fas fa-minus"></i>
                        </button>
                        <input
                                type="text"
                                id="quantity1"
                                th:value="${cartItem.quantity}"
                                class="product-qty form-control"
                        />
                        <button onclick="increaseQuantity(this)" class="btn btn-sm">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <div class="remove d-flex justify-content-end">
                        <button class="btn btn-sm" onclick="clearRow(this)">
                            <a href="#">Remove</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="total col-md-2 text-right">
                <span th:text="${#numbers.formatInteger(cartItem.quantity * cartItem.product.price, 3, 'POINT')}"></span>
            </div>
        </div>
    </div>

    <hr>

    <div class="cart_footer row d-flex justify-content-between">
        <div class="cartContainer col-md-5">
            <span>Add order note</span>
            <br>
            <textarea name="" id="" rows="4" cols="50" placeholder="How can we help you?"></textarea>
        </div>

        <div class="cart_recap col-md-7 text-md-right"> <!-- Add text-md-right to align content to the right in medium and larger screens -->
<!--            <span th:text="${#numbers.formatInteger(cartItem.totalPrice, 3, 'POINT')} + ' '+ VND"></span><br>-->
<!--            <span th:text="${#numbers.formatInteger(cartItem.totalPrice, 3, 'POINT')} + ' '+ VND"></span>-->
<!--            <span th:unless="${cartItem != null}">N/A</span>-->
            <span th:text="${total}"></span>
            <br>
            <button class="btn btn-dark mt-5">Check out</button>
        </div>
    </div>

</div>

<div th:replace="html/fragments/footer :: footer"></div>
<!-- Bootstrap JS and Font Awesome JS (if needed) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
<script>
    let quantityValue;

    function decreaseQuantity(button) {
        let quantityInput = button.parentNode.querySelector(".product-qty");
        let currentValue = parseInt(quantityInput.value);
        if (currentValue > 1) {
            quantityInput.value = currentValue - 1;

        }
    }
    function increaseQuantity(button) {
        let quantityInput = button.parentNode.querySelector(".product-qty");
        let currentValue = parseInt(quantityInput.value);
        quantityInput.value = currentValue + 1;

    }
</script>
</body>
</html>